# java-gitlab-api

./: .gitlab-ci.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
