buildscript {
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

plugins {
    id "java"
    id "maven"
    id "maven-publish"
    id "idea"
    id "eclipse"
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = "org.gitlab"
version = "4.0.1-ROSE"

if (System.getenv("CI_BUILD_TAG") != null) {
    version "${System.getenv("CI_BUILD_TAG")}"
} else {
    version "1.0.0-ROSE"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://maven.csse.rose-hulman.edu/artifactory/libs-snapshot-local"
    }
}

dependencies {
    compile(group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.+")
    compile(group: "commons-io", name: "commons-io", version: "2.4")
    testCompile(group: "org.hamcrest", name: "hamcrest-all", version: "1.3")
    testCompile(group: "junit", name: "junit", version: "4.12")
}

jar {
    manifest { attributes "Gradle-Version": gradle.gradleVersion }
}

install {
    repositories.mavenInstaller { pom.artifactId = "java-gitlab-api" }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

artifacts { archives sourcesJar }

task wrapper(type: Wrapper) {
    gradleVersion = "4.5"
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
publishing {
    repositories {
        maven {
            credentials {
                username System.getenv("MAVEN_USER")
                password System.getenv("MAVEN_PASSWORD")
            }
            url "https://maven.csse.rose-hulman.edu/artifactory/libs-snapshot-local"
        }
    }
}
